//********************************
//Simplified feeder model
//

clock{
   timezone EST+5EDT;
	timestamp '2000-01-01 0:00:00';
	stoptime '2000-01-02 0:00:00';
}
#set profiler=1


module tape;
module powerflow{
	solver_method NR;
	default_maximum_voltage_error 1e-6;
};

object node {
    name R5-12-47-1_node_265;
    phases ABCN;
	    nominal_voltage 7970.0;
    bustype SWING;
    }
object node {
	  name R5-12-47-1_node_105;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_107;
     phases BN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_104;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_196;
     phases BN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_21;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_111;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_197;
     phases BN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_166;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_119;
     phases ACN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_80;
     phases AN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_165;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_79;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_149;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_78;
     phases BN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_112;
     phases BN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_164;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_120;
     phases AN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_145;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_113;
     phases AN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_163;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_114;
     phases BN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_10;
     phases BCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_160;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_138;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_11;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_115;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_130;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_122;
     phases ABN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_58;
     phases AN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_129;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_136;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_123;
     phases AN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_133;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_124;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_156;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_146;
     phases BN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_261;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_36;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_81;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_46;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_47;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_154;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_45;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_28;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_263;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_68;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_172;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_74;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_182;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_75;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_12;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_3;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object line_configuration {
    name line_config_seg_0;
    z11 -0.08117074+0.20479472j;
    z12 -0.11740798+0.12496983j;
    z13 0.37694341-0.62741744j;
    z21 -0.11740798+0.12496983j;
    z22 0.33456224+0.24736204j;
    z23 -0.63062304-0.82289391j;
    z31 0.37694341-0.62741744j;
    z32 -0.63062304-0.82289391j;
    z33 0.10435702+0.90804015j;
    }
object line_configuration {
    name line_config_seg_1;
    z22 0.08722174+0.09120499j;
    }
object line_configuration {
    name line_config_seg_2;
    z11 -0.02692214+0.03148604j;
    z12 -0.00877664+0.03933482j;
    z13 0.08144131-0.12628007j;
    z21 -0.00877664+0.03933482j;
    z22 0.05207773+0.02779192j;
    z23 -0.12246301-0.12068653j;
    z31 0.08144131-0.12628007j;
    z32 -0.12246301-0.12068653j;
    z33 0.02582681+0.1546063j;
    }
object line_configuration {
    name line_config_seg_3;
    z22 0.07263924+0.02930143j;
    }
object line_configuration {
    name line_config_seg_4;
    z33 0.06202313+0.04851406j;
    }
object line_configuration {
    name line_config_seg_5;
    z11 -0.01086899+0.00722731j;
    z12 -0.00226857+0.01775703j;
    z13 0.02956745-0.04014673j;
    z21 -0.00226857+0.01775703j;
    z22 0.01710159+0.00613491j;
    z23 -0.04103402-0.03601166j;
    z31 0.02956745-0.04014673j;
    z32 -0.04103402-0.03601166j;
    z33 0.00811891+0.04652922j;
    }
object line_configuration {
    name line_config_seg_6;
    z22 0.08207518+0.03286046j;
    }
object line_configuration {
    name line_config_seg_7;
    z11 -0.07688708+0.05452337j;
    z12 -0.01037982+0.11791962j;
    z13 0.19795288-0.28848355j;
    z21 -0.01037982+0.11791962j;
    z22 0.11340421+0.04279464j;
    z23 -0.28256112-0.23914064j;
    z31 0.19795288-0.28848355j;
    z32 -0.28256112-0.23914064j;
    z33 0.06447292+0.32258391j;
    }
object line_configuration {
    name line_config_seg_8;
    z11 0.20491887-0.04829952j;
    z13 0.16379929-0.54751613j;
    z31 0.16379929-0.54751613j;
    z33 0.0549812+0.05408369j;
    }
object line_configuration {
    name line_config_seg_9;
    z11 0.15950151+0.1671323j;
    }
object line_configuration {
    name line_config_seg_10;
    z11 -0.01190407+0.02888733j;
    z12 -0.01421528+0.02174008j;
    z13 0.05980048-0.0841732j;
    z21 -0.01421528+0.02174008j;
    z22 0.04904516+0.030602j;
    z23 -0.09373348-0.1214507j;
    z31 0.05980048-0.0841732j;
    z32 -0.09373348-0.1214507j;
    z33 0.00676723+0.1292858j;
    }
object line_configuration {
    name line_config_seg_11;
    z33 0.14027719+0.14783165j;
    }
object line_configuration {
    name line_config_seg_12;
    z11 -0.01160283+0.01372622j;
    z12 -0.01562686+0.02741106j;
    z13 0.05552811-0.05563897j;
    z21 -0.01562686+0.02741106j;
    z22 0.04037648+0.01965877j;
    z23 -0.07130559-0.09288144j;
    z31 0.05552811-0.05563897j;
    z32 -0.07130559-0.09288144j;
    z33 5.01755996e-05+0.09016887j;
    }
object line_configuration {
    name line_config_seg_13;
    z22 0.17358125+0.18206071j;
    }
object line_configuration {
    name line_config_seg_14;
    z22 0.14791004+0.15479807j;
    }
object line_configuration {
    name line_config_seg_15;
    z11 -0.01758721+0.02817365j;
    z12 -0.00319058+0.01133101j;
    z13 0.03761336-0.09545868j;
    z21 -0.00319058+0.01133101j;
    z22 0.02405391+0.02330334j;
    z23 -0.065756-0.06307691j;
    z31 0.03761336-0.09545868j;
    z32 -0.065756-0.06307691j;
    z33 0.03038885+0.09864642j;
    }
object line_configuration {
    name line_config_seg_16;
    z11 0.02179271+0.02277071j;
    }
object line_configuration {
    name line_config_seg_17;
    z11 -7.42286897e-05+0.00014781j;
    z12 -2.55658592e-05+4.26941404e-05j;
    z13 0.00018629-0.00046455j;
    z21 -2.55658592e-05+4.26941404e-05j;
    z22 0.00012885+0.00012887j;
    z23 -0.00033171-0.00035211j;
    z31 0.00018629-0.00046455j;
    z32 -0.00033171-0.00035211j;
    z33 0.00013876+0.00051837j;
    }
object line_configuration {
    name line_config_seg_18;
    z11 0.18061802+0.19171282j;
    }
object line_configuration {
    name line_config_seg_19;
    z11 -0.00267399+0.01527542j;
    z12 -0.00332122-0.00122183j;
    z13 0.01250361-0.03620701j;
    z21 -0.00332122-0.00122183j;
    z22 0.01273277+0.0141468j;
    z23 -0.02788614-0.03832177j;
    z31 0.01250361-0.03620701j;
    z32 -0.02788614-0.03832177j;
    z33 0.00854076+0.04927565j;
    }
object line_configuration {
    name line_config_seg_20;
    z22 0.25424902+0.19921614j;
    }
object line_configuration {
    name line_config_seg_21;
    z22 0.19878136+0.01142485j;
    z23 -0.45283042-0.1963653j;
    z32 -0.45283042-0.1963653j;
    z33 0.28517812+0.36394636j;
    }
object line_configuration {
    name line_config_seg_22;
    z11 -0.00793555+0.0241849j;
    z12 -0.00767514-0.00562634j;
    z13 0.01454344-0.06612686j;
    z21 -0.00767514-0.00562634j;
    z22 0.0121981+0.02351722j;
    z23 -0.02900715-0.04319244j;
    z31 0.01454344-0.06612686j;
    z32 -0.02900715-0.04319244j;
    z33 0.02482858+0.06809466j;
    }
object line_configuration {
    name line_config_seg_23;
    z33 0.00114495+0.00109985j;
    }
object line_configuration {
    name line_config_seg_24;
    z33 0.24366433+0.25595002j;
    }
object line_configuration {
    name line_config_seg_25;
    z33 0.23686593+0.2487666j;
    }
object line_configuration {
    name line_config_seg_26;
    z11 -0.04995296+0.03872413j;
    z12 0.01784842+0.04409882j;
    z13 0.06025965-0.17268735j;
    z21 0.01784842+0.04409882j;
    z22 0.03227952+0.01631887j;
    z23 -0.11467758-0.05680695j;
    z31 0.06025965-0.17268735j;
    z32 -0.11467758-0.05680695j;
    z33 0.06316252+0.1266662j;
    }
object line_configuration {
    name line_config_seg_27;
    z11 -8.48125772+3.38851659j;
    z12 -27.03201373+18.09223994j;
    z21 -27.03201373+18.09223994j;
    z22 0.09011357+0.08063941j;
    }
object line_configuration {
    name line_config_seg_28;
    z11 0.12944989+0.13592351j;
    }
object line_configuration {
    name line_config_seg_29;
    z33 0.20863765+0.21664545j;
    }
object line_configuration {
    name line_config_seg_30;
    z11 -0.03701218-0.00143748j;
    z12 -0.01800129+0.07725935j;
    z13 0.10545188-0.09186071j;
    z21 -0.01800129+0.07725935j;
    z22 0.05551465+0.00835201j;
    z23 -0.11536769-0.10384328j;
    z31 0.10545188-0.09186071j;
    z32 -0.11536769-0.10384328j;
    z33 0.01084296+0.1133554j;
    }
object line_configuration {
    name line_config_seg_31;
    z11 0.09760317+0.10279097j;
    }
object line_configuration {
    name line_config_seg_32;
    z11 -0.00950476+0.02680744j;
    z12 -0.03993479+0.03333524j;
    z13 0.08531661-0.07254348j;
    z21 -0.03993479+0.03333524j;
    z22 0.07735563+0.04890126j;
    z23 -0.10561796-0.18623928j;
    z31 0.08531661-0.07254348j;
    z32 -0.10561796-0.18623928j;
    z33 -0.0147986+0.15075694j;
    }
object line_configuration {
    name line_config_seg_33;
    z33 0.12664392+0.13337223j;
    }
object line_configuration {
    name line_config_seg_34;
    z11 0.00395311-0.0099374j;
    z12 -0.08459578+0.02504263j;
    z13 0.0797523+0.0100346j;
    z21 -0.08459578+0.02504263j;
    z22 0.06299495+0.05845851j;
    z23 -0.02404825-0.15529924j;
    z31 0.0797523+0.0100346j;
    z32 -0.02404825-0.15529924j;
    z33 -0.03838997+0.07070937j;
    }
object line_configuration {
    name line_config_seg_35;
    z22 0.09855826+0.10501632j;
    }
object line_configuration {
    name line_config_seg_36;
    z11 -0.24010225-0.00441853j;
    z12 -0.04943967+0.45007329j;
    z13 0.56713749-0.57434095j;
    z21 -0.04943967+0.45007329j;
    z22 0.28291679+0.01845173j;
    z23 -0.65450356-0.49055725j;
    z31 0.56713749-0.57434095j;
    z32 -0.65450356-0.49055725j;
    z33 0.10771424+0.6049745j;
    }
object line_configuration {
    name line_config_seg_37;
    z11 -0.14968716-0.00563856j;
    z12 -0.03239313+0.28013073j;
    z13 0.33285775-0.33897875j;
    z21 -0.03239313+0.28013073j;
    z22 0.17421012+0.01144782j;
    z23 -0.38088071-0.29204986j;
    z31 0.33285775-0.33897875j;
    z32 -0.38088071-0.29204986j;
    z33 0.06254424+0.34471073j;
    }
object line_configuration {
    name line_config_seg_38;
    z11 0.22777648-0.3582108j;
    z12 -0.57409384-0.64097066j;
    z13 0.71856694+1.34390338j;
    z21 -0.57409384-0.64097066j;
    z22 -0.03035604+0.09418769j;
    z23 3.0085572-0.66476212j;
    z31 0.71856694+1.34390338j;
    z32 3.0085572-0.66476212j;
    z33 0.18728397-0.29881112j;
    }
object line_configuration {
    name line_config_seg_39;
    z11 0.24919705-0.71047582j;
    z12 -1.59425788+0.26432984j;
    z13 1.22292695+0.94175469j;
    z21 -1.59425788+0.26432984j;
    z22 0.53293853+0.67651239j;
    z23 0.27345499-1.62475278j;
    z31 1.22292695+0.94175469j;
    z32 0.27345499-1.62475278j;
    z33 -0.67477912+0.44258114j;
    }
object line_configuration {
    name line_config_seg_40;
    z33 0.00019536+0.00091737j;
    }
object line_configuration {
    name line_config_seg_41;
    z33 0.10807937+0.11263575j;
    }
object line_configuration {
    name line_config_seg_42;
    z11 0.0130917+0.0050587j;
    z12 -0.01027556-0.02473375j;
    z13 -0.00855991+0.01253944j;
    z21 -0.01027556-0.02473375j;
    z22 -0.00557504+0.01238473j;
    z23 0.01545048-0.00449505j;
    z31 -0.00855991+0.01253944j;
    z32 0.01545048-0.00449505j;
    z33 -0.00354266-0.00137924j;
    }
object line_configuration {
    name line_config_seg_43;
    z11 -0.39509042-0.00784163j;
    z12 0.41273232+0.40844909j;
    z13 -0.15771737-1.08899097j;
    z21 0.41273232+0.40844909j;
    z22 -0.36016916+0.00202715j;
    z23 -1.40323513+1.1482353j;
    z31 -0.15771737-1.08899097j;
    z32 -1.40323513+1.1482353j;
    z33 0.11447447+0.03991988j;
    }
object line_configuration {
    name line_config_seg_44;
    z11 1.19313396+0.31483817j;
    z12 -1.0066956-1.92285934j;
    z13 -0.79253332+1.34612972j;
    z21 -1.0066956-1.92285934j;
    z22 -0.32059298+0.95621273j;
    z23 1.37478018-0.4353366j;
    z31 -0.79253332+1.34612972j;
    z32 1.37478018-0.4353366j;
    z33 -0.38909143-0.26778982j;
    }
object line_configuration {
    name line_config_seg_45;
    z11 1.21140681-0.003036j;
    z12 -1.30424169-1.84260416j;
    z13 -0.69176134+1.85184222j;
    z21 -1.30424169-1.84260416j;
    z22 -0.35150368+1.0018322j;
    z23 1.79242781-0.50096741j;
    z31 -0.69176134+1.85184222j;
    z32 1.79242781-0.50096741j;
    z33 -0.62581935-0.50605176j;
    }
object line_configuration {
    name line_config_seg_46;
    z11 -0.22133453-0.0034082j;
    z12 -0.06063663+0.50297768j;
    z13 0.59104808-0.48838216j;
    z21 -0.06063663+0.50297768j;
    z22 0.36065895+0.001975j;
    z23 -0.68105715-0.61858983j;
    z31 0.59104808-0.48838216j;
    z32 -0.68105715-0.61858983j;
    z33 0.00385018+0.60820163j;
    }
object line_configuration {
    name line_config_seg_47;
    z11 1.04542933+0.51667946j;
    z12 -0.36052387-1.94570788j;
    z13 -1.32624781+1.18854688j;
    z21 -0.36052387-1.94570788j;
    z22 -0.56175173+0.63579139j;
    z23 1.48628944+0.24398689j;
    z31 -1.32624781+1.18854688j;
    z32 1.48628944+0.24398689j;
    z33 -0.25143429-0.60934472j;
    }
object line_configuration {
    name line_config_seg_48;
    z11 0.01833078+0.0446697j;
    z12 -0.13687908+0.03824048j;
    z13 0.11940656-0.09036103j;
    z21 -0.13687908+0.03824048j;
    z22 0.17140162+0.14388921j;
    z23 -0.17703255-0.36902862j;
    z31 0.11940656-0.09036103j;
    z32 -0.17703255-0.36902862j;
    z33 0.00404396+0.23268802j;
    }
object line_configuration {
    name line_config_seg_49;
    z11 0.35176307+0.05732696j;
    z12 -0.3461547-0.43209708j;
    z13 -0.2207075+0.35554023j;
    z21 -0.3461547-0.43209708j;
    z22 0.00097686+0.23663463j;
    z23 0.28926945-0.13917281j;
    z31 -0.2207075+0.35554023j;
    z32 0.28926945-0.13917281j;
    z33 -0.06241795-0.07310707j;
    }
object line_configuration {
    name line_config_seg_50;
    z11 0.13980861+0.05930349j;
    z12 -0.21043826-0.21622564j;
    z13 0.04794839-0.00046983j;
    z21 -0.21043826-0.21622564j;
    z22 0.1913932+0.14862377j;
    z23 -0.3035507-0.15265092j;
    z31 0.04794839-0.00046983j;
    z32 -0.3035507-0.15265092j;
    z33 0.10155875+0.11973019j;
    }
object line_configuration {
    name line_config_seg_51;
    z11 0.85791646+0.83169721j;
    z12 0.06827357-1.54466729j;
    z13 -1.71527845+0.29038574j;
    z21 0.06827357-1.54466729j;
    z22 -0.32826818+0.36636477j;
    z23 0.77567751+0.6229195j;
    z31 -1.71527845+0.29038574j;
    z32 0.77567751+0.6229195j;
    z33 0.32690888-0.53265199j;
    }
object overhead_line {
    name line_seg_0;
	 phases ABC;
    from R5-12-47-1_node_265;
    to R5-12-47-1_node_105;
	 length 5280;
	 configuration line_config_seg_0;
    }
object overhead_line {
    name line_seg_1;
    phases B;
    from R5-12-47-1_node_105;
    to R5-12-47-1_node_107;
	 length 5280;
	 configuration line_config_seg_1;
    }
object overhead_line {
    name line_seg_2;
	 phases ABC;
    from R5-12-47-1_node_105;
    to R5-12-47-1_node_104;
	 length 5280;
	 configuration line_config_seg_2;
    }
object overhead_line {
    name line_seg_3;
    phases B;
    from R5-12-47-1_node_104;
    to R5-12-47-1_node_196;
	 length 5280;
	 configuration line_config_seg_3;
    }
object overhead_line {
    name line_seg_4;
    phases C;
    from R5-12-47-1_node_104;
    to R5-12-47-1_node_21;
	 length 5280;
	 configuration line_config_seg_4;
    }
object overhead_line {
    name line_seg_5;
	 phases ABC;
    from R5-12-47-1_node_104;
    to R5-12-47-1_node_111;
	 length 5280;
	 configuration line_config_seg_5;
    }
object overhead_line {
    name line_seg_6;
    phases B;
    from R5-12-47-1_node_111;
    to R5-12-47-1_node_197;
	 length 5280;
	 configuration line_config_seg_6;
    }
object overhead_line {
    name line_seg_7;
	 phases ABC;
    from R5-12-47-1_node_111;
    to R5-12-47-1_node_166;
	 length 5280;
	 configuration line_config_seg_7;
    }
object overhead_line {
    name line_seg_8;
    phases AC;
    from R5-12-47-1_node_166;
    to R5-12-47-1_node_119;
	 length 5280;
	 configuration line_config_seg_8;
    }
object overhead_line {
    name line_seg_9;
    phases A;
    from R5-12-47-1_node_119;
    to R5-12-47-1_node_80;
	 length 5280;
	 configuration line_config_seg_9;
    }
object overhead_line {
    name line_seg_10;
	 phases ABC;
    from R5-12-47-1_node_166;
    to R5-12-47-1_node_165;
	 length 5280;
	 configuration line_config_seg_10;
    }
object overhead_line {
    name line_seg_11;
    phases C;
    from R5-12-47-1_node_165;
    to R5-12-47-1_node_79;
	 length 5280;
	 configuration line_config_seg_11;
    }
object overhead_line {
    name line_seg_12;
	 phases ABC;
    from R5-12-47-1_node_165;
    to R5-12-47-1_node_149;
	 length 5280;
	 configuration line_config_seg_12;
    }
object overhead_line {
    name line_seg_13;
    phases B;
    from R5-12-47-1_node_149;
    to R5-12-47-1_node_78;
	 length 5280;
	 configuration line_config_seg_13;
    }
object overhead_line {
    name line_seg_14;
    phases B;
    from R5-12-47-1_node_149;
    to R5-12-47-1_node_112;
	 length 5280;
	 configuration line_config_seg_14;
    }
object overhead_line {
    name line_seg_15;
	 phases ABC;
    from R5-12-47-1_node_149;
    to R5-12-47-1_node_164;
	 length 5280;
	 configuration line_config_seg_15;
    }
object overhead_line {
    name line_seg_16;
    phases A;
    from R5-12-47-1_node_164;
    to R5-12-47-1_node_120;
	 length 5280;
	 configuration line_config_seg_16;
    }
object overhead_line {
    name line_seg_17;
	 phases ABC;
    from R5-12-47-1_node_164;
    to R5-12-47-1_node_145;
	 length 5280;
	 configuration line_config_seg_17;
    }
object overhead_line {
    name line_seg_18;
    phases A;
    from R5-12-47-1_node_145;
    to R5-12-47-1_node_113;
	 length 5280;
	 configuration line_config_seg_18;
    }
object overhead_line {
    name line_seg_19;
	 phases ABC;
    from R5-12-47-1_node_145;
    to R5-12-47-1_node_163;
	 length 5280;
	 configuration line_config_seg_19;
    }
object overhead_line {
    name line_seg_20;
    phases B;
    from R5-12-47-1_node_163;
    to R5-12-47-1_node_114;
	 length 5280;
	 configuration line_config_seg_20;
    }
object overhead_line {
    name line_seg_21;
    phases BC;
    from R5-12-47-1_node_163;
    to R5-12-47-1_node_10;
	 length 5280;
	 configuration line_config_seg_21;
    }
object overhead_line {
    name line_seg_22;
	 phases ABC;
    from R5-12-47-1_node_163;
    to R5-12-47-1_node_160;
	 length 5280;
	 configuration line_config_seg_22;
    }
object overhead_line {
    name line_seg_23;
    phases C;
    from R5-12-47-1_node_160;
    to R5-12-47-1_node_138;
	 length 5280;
	 configuration line_config_seg_23;
    }
object overhead_line {
    name line_seg_24;
    phases C;
    from R5-12-47-1_node_138;
    to R5-12-47-1_node_11;
	 length 5280;
	 configuration line_config_seg_24;
    }
object overhead_line {
    name line_seg_25;
    phases C;
    from R5-12-47-1_node_138;
    to R5-12-47-1_node_115;
	 length 5280;
	 configuration line_config_seg_25;
    }
object overhead_line {
    name line_seg_26;
	 phases ABC;
    from R5-12-47-1_node_160;
    to R5-12-47-1_node_130;
	 length 5280;
	 configuration line_config_seg_26;
    }
object overhead_line {
    name line_seg_27;
    phases AB;
    from R5-12-47-1_node_130;
    to R5-12-47-1_node_122;
	 length 5280;
	 configuration line_config_seg_27;
    }
object overhead_line {
    name line_seg_28;
    phases A;
    from R5-12-47-1_node_122;
    to R5-12-47-1_node_58;
	 length 5280;
	 configuration line_config_seg_28;
    }
object overhead_line {
    name line_seg_29;
    phases C;
    from R5-12-47-1_node_130;
    to R5-12-47-1_node_129;
	 length 5280;
	 configuration line_config_seg_29;
    }
object overhead_line {
    name line_seg_30;
	 phases ABC;
    from R5-12-47-1_node_130;
    to R5-12-47-1_node_136;
	 length 5280;
	 configuration line_config_seg_30;
    }
object overhead_line {
    name line_seg_31;
    phases A;
    from R5-12-47-1_node_136;
    to R5-12-47-1_node_123;
	 length 5280;
	 configuration line_config_seg_31;
    }
object overhead_line {
    name line_seg_32;
	 phases ABC;
    from R5-12-47-1_node_136;
    to R5-12-47-1_node_133;
	 length 5280;
	 configuration line_config_seg_32;
    }
object overhead_line {
    name line_seg_33;
    phases C;
    from R5-12-47-1_node_133;
    to R5-12-47-1_node_124;
	 length 5280;
	 configuration line_config_seg_33;
    }
object overhead_line {
    name line_seg_34;
	 phases ABC;
    from R5-12-47-1_node_133;
    to R5-12-47-1_node_156;
	 length 5280;
	 configuration line_config_seg_34;
    }
object overhead_line {
    name line_seg_35;
    phases B;
    from R5-12-47-1_node_156;
    to R5-12-47-1_node_146;
	 length 5280;
	 configuration line_config_seg_35;
    }
object overhead_line {
    name line_seg_36;
	 phases ABC;
    from R5-12-47-1_node_156;
    to R5-12-47-1_node_261;
	 length 5280;
	 configuration line_config_seg_36;
    }
object overhead_line {
    name line_seg_37;
	 phases ABC;
    from R5-12-47-1_node_261;
    to R5-12-47-1_node_36;
	 length 5280;
	 configuration line_config_seg_37;
    }
object overhead_line {
    name line_seg_38;
	 phases ABC;
    from R5-12-47-1_node_36;
    to R5-12-47-1_node_81;
	 length 5280;
	 configuration line_config_seg_38;
    }
object overhead_line {
    name line_seg_39;
	 phases ABC;
    from R5-12-47-1_node_36;
    to R5-12-47-1_node_46;
	 length 5280;
	 configuration line_config_seg_39;
    }
object overhead_line {
    name line_seg_40;
    phases C;
    from R5-12-47-1_node_46;
    to R5-12-47-1_node_47;
	 length 5280;
	 configuration line_config_seg_40;
    }
object overhead_line {
    name line_seg_41;
    phases C;
    from R5-12-47-1_node_47;
    to R5-12-47-1_node_154;
	 length 5280;
	 configuration line_config_seg_41;
    }
object overhead_line {
    name line_seg_42;
	 phases ABC;
    from R5-12-47-1_node_46;
    to R5-12-47-1_node_45;
	 length 5280;
	 configuration line_config_seg_42;
    }
object overhead_line {
    name line_seg_43;
	 phases ABC;
    from R5-12-47-1_node_45;
    to R5-12-47-1_node_28;
	 length 5280;
	 configuration line_config_seg_43;
    }
object overhead_line {
    name line_seg_44;
	 phases ABC;
    from R5-12-47-1_node_45;
    to R5-12-47-1_node_263;
	 length 5280;
	 configuration line_config_seg_44;
    }
object overhead_line {
    name line_seg_45;
	 phases ABC;
    from R5-12-47-1_node_263;
    to R5-12-47-1_node_68;
	 length 5280;
	 configuration line_config_seg_45;
    }
object overhead_line {
    name line_seg_46;
	 phases ABC;
    from R5-12-47-1_node_68;
    to R5-12-47-1_node_172;
	 length 5280;
	 configuration line_config_seg_46;
    }
object overhead_line {
    name line_seg_47;
	 phases ABC;
    from R5-12-47-1_node_68;
    to R5-12-47-1_node_74;
	 length 5280;
	 configuration line_config_seg_47;
    }
object overhead_line {
    name line_seg_48;
	 phases ABC;
    from R5-12-47-1_node_74;
    to R5-12-47-1_node_182;
	 length 5280;
	 configuration line_config_seg_48;
    }
object overhead_line {
    name line_seg_49;
	 phases ABC;
    from R5-12-47-1_node_74;
    to R5-12-47-1_node_75;
	 length 5280;
	 configuration line_config_seg_49;
    }
object overhead_line {
    name line_seg_50;
	 phases ABC;
    from R5-12-47-1_node_75;
    to R5-12-47-1_node_12;
	 length 5280;
	 configuration line_config_seg_50;
    }
object overhead_line {
    name line_seg_51;
	 phases ABC;
    from R5-12-47-1_node_75;
    to R5-12-47-1_node_3;
	 length 5280;
	 configuration line_config_seg_51;
    }
object load {
   parent R5-12-47-1_node_105;
   name load_seg_0;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 9490.89184121+5488.56261084j;
   constant_power_B 63532.99671762+37176.34698068j;
   constant_power_C 237292.42323094+132918.84975651j;
    }
object load {
   parent R5-12-47-1_node_105;
   name load_junction_seg_0;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 2375.14374196+1386.93386576j;
   constant_power_B 2375.08629504+1386.3612436j;
   constant_power_C 62245.84829152+32335.83309345j;
    }
object load {
   parent R5-12-47-1_node_107;
   name load_seg_1;
	   phases BN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_B 153814.89890743+90775.42527038j;
    }
object load {
   parent R5-12-47-1_node_107;
   name load_junction_seg_1;
   phases BN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 28815.36631036+17179.28884735j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_104;
   name load_seg_2;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_104;
   name load_junction_seg_2;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 2375.10997309+1386.61511796j;
   constant_power_B 2375.0551598+1385.94717429j;
   constant_power_C 15360.96060318+9166.4135517j;
    }
object load {
   parent R5-12-47-1_node_196;
   name load_seg_3;
	   phases BN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_B -0.+0.j;
    }
object load {
   parent R5-12-47-1_node_196;
   name load_junction_seg_3;
   phases BN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 33041.25282884+19614.22303946j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_21;
   name load_seg_4;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 68755.1839829+40595.12411245j;
    }
object load {
   parent R5-12-47-1_node_21;
   name load_junction_seg_4;
   phases CN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 53419.34941974+31569.89573888j;
    }
object load {
   parent R5-12-47-1_node_111;
   name load_seg_5;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_197;
   name load_seg_6;
	   phases BN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_B -0.+0.j;
    }
object load {
   parent R5-12-47-1_node_197;
   name load_junction_seg_6;
   phases BN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 27669.48433156+16418.23126139j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_166;
   name load_seg_7;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_166;
   name load_junction_seg_7;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 2375.04888798+1385.89250338j;
   constant_power_B 19366.14469532+11457.64705982j;
   constant_power_C 2374.84639044+1383.49957739j;
    }
object load {
   parent R5-12-47-1_node_119;
   name load_seg_8;
   phases ACN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 56875.22130517+33805.64671888j;
   constant_power_C 4749.35814705+2767.24093528j;
    }
object load {
   parent R5-12-47-1_node_119;
   name load_junction_seg_8;
   phases ACN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 2261.35440503+276.51502392j;
   constant_power_B 0.+0.j;
   constant_power_C 29265.73158908+18705.7115439j;
    }
object load {
   parent R5-12-47-1_node_80;
   name load_seg_9;
	   phases AN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_A 167201.0935725+98296.74381584j;
    }
object load {
   parent R5-12-47-1_node_80;
   name load_junction_seg_9;
   phases AN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 45020.62614827+26683.30857199j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_165;
   name load_seg_10;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 2682807.3790585+1707815.67083626j;
   constant_power_B 3101897.48569918+1936178.64201817j;
   constant_power_C 3666257.37714313+2414294.6190982j;
    }
object load {
   parent R5-12-47-1_node_79;
   name load_seg_11;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 117867.74497814+69515.30670042j;
    }
object load {
   parent R5-12-47-1_node_79;
   name load_junction_seg_11;
   phases CN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 25799.80702689+14640.90515186j;
    }
object load {
   parent R5-12-47-1_node_149;
   name load_seg_12;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_78;
   name load_seg_13;
	   phases BN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_B 210255.63531356+125953.00878099j;
    }
object load {
   parent R5-12-47-1_node_78;
   name load_junction_seg_13;
   phases BN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 55797.26750674+33356.0618993j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_112;
   name load_seg_14;
	   phases BN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_B 100898.85608114+60014.19465684j;
    }
object load {
   parent R5-12-47-1_node_112;
   name load_junction_seg_14;
   phases BN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 23224.03884562+13872.05567947j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_164;
   name load_seg_15;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_120;
   name load_seg_16;
	   phases AN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_A 42234.29379986+25097.63004534j;
    }
object load {
   parent R5-12-47-1_node_120;
   name load_junction_seg_16;
   phases AN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 17531.98170599+10428.68323479j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_145;
   name load_seg_17;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_145;
   name load_junction_seg_17;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 2834784.08504914+1789965.8700116j;
   constant_power_B 2708848.75742125+1696049.45519885j;
   constant_power_C 3519360.70257605+2317182.09634602j;
    }
object load {
   parent R5-12-47-1_node_113;
   name load_seg_18;
	   phases AN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_A 128603.38760929+76331.0579793j;
    }
object load {
   parent R5-12-47-1_node_113;
   name load_junction_seg_18;
   phases AN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 49451.32710338+27908.20574859j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_163;
   name load_seg_19;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_114;
   name load_seg_20;
	   phases BN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_B 186282.3097194+110426.34635213j;
    }
object load {
   parent R5-12-47-1_node_114;
   name load_junction_seg_20;
   phases BN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 48545.8413851+28795.58529264j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_10;
   name load_seg_21;
   phases BCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_B 55255.73635298+34652.07200796j;
   constant_power_C 162624.88244542+94888.12072714j;
    }
object load {
   parent R5-12-47-1_node_10;
   name load_junction_seg_21;
   phases BCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 63980.88504215+37684.00278028j;
   constant_power_C 2374.725986+1382.06388945j;
    }
object load {
   parent R5-12-47-1_node_160;
   name load_seg_22;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_138;
   name load_seg_23;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_11;
   name load_seg_24;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 225840.36460897+133511.43902451j;
    }
object load {
   parent R5-12-47-1_node_11;
   name load_junction_seg_24;
   phases CN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 69729.99415461+41156.07407044j;
    }
object load {
   parent R5-12-47-1_node_115;
   name load_seg_25;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 87973.1027356+52256.93343417j;
    }
object load {
   parent R5-12-47-1_node_115;
   name load_junction_seg_25;
   phases CN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 42244.41470501+25087.79144946j;
    }
object load {
   parent R5-12-47-1_node_130;
   name load_seg_26;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_122;
   name load_seg_27;
   phases ABN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 106428.28633906+63500.26302699j;
   constant_power_B 444.14018348+163.93472021j;
    }
object load {
   parent R5-12-47-1_node_122;
   name load_junction_seg_27;
   phases ABN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 53907.34617628+32258.13436973j;
   constant_power_B 745.48644787+166.87965735j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_58;
   name load_seg_28;
	   phases AN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_A 53077.85561573+31601.83644617j;
    }
object load {
   parent R5-12-47-1_node_58;
   name load_junction_seg_28;
   phases AN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 72635.88388844+43300.05815002j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_129;
   name load_seg_29;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 290813.2908216+173581.71380158j;
    }
object load {
   parent R5-12-47-1_node_129;
   name load_junction_seg_29;
   phases CN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 50549.27842494+27119.37134416j;
    }
object load {
   parent R5-12-47-1_node_136;
   name load_seg_30;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.-0.j;
   constant_power_B -0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_123;
   name load_seg_31;
	   phases AN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_A 197337.33284548+118210.51289867j;
    }
object load {
   parent R5-12-47-1_node_123;
   name load_junction_seg_31;
   phases AN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 86881.11775062+51781.76536996j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_133;
   name load_seg_32;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.-0.j;
   constant_power_B -0.+0.j;
   constant_power_C 44606.49974675+26404.19593216j;
    }
object load {
   parent R5-12-47-1_node_124;
   name load_seg_33;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 231178.53333646+136552.68087681j;
    }
object load {
   parent R5-12-47-1_node_124;
   name load_junction_seg_33;
   phases CN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 54794.399901+32321.60483925j;
    }
object load {
   parent R5-12-47-1_node_156;
   name load_seg_34;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_156;
   name load_junction_seg_34;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 8579.44854541+1040.19933557j;
   constant_power_B 2374.81640419+1383.09377221j;
   constant_power_C 34472.47237877+24737.55938142j;
    }
object load {
   parent R5-12-47-1_node_146;
   name load_seg_35;
	   phases BN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_B 275843.14844721+165138.78782398j;
    }
object load {
   parent R5-12-47-1_node_146;
   name load_junction_seg_35;
   phases BN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 58909.03126215+35176.97398799j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_261;
   name load_seg_36;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 94076.96738834+61164.07508042j;
   constant_power_B 94069.60978528+61217.64959736j;
   constant_power_C 108125.18029865+69671.13886063j;
    }
object load {
   parent R5-12-47-1_node_36;
   name load_seg_37;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.-0.j;
   constant_power_B -0.+0.j;
   constant_power_C 125517.98636051+73930.02062313j;
    }
object load {
   parent R5-12-47-1_node_81;
   name load_seg_38;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 2361.30971219+274.09042002j;
   constant_power_B 2374.74807776+1382.04727301j;
   constant_power_C 144081.55030405+83577.85502134j;
    }
object load {
   parent R5-12-47-1_node_81;
   name load_junction_seg_38;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 38793.31731166+20648.87431535j;
   constant_power_B 2374.72673342+1382.04199716j;
   constant_power_C 2374.53980429+1379.45944084j;
    }
object load {
   parent R5-12-47-1_node_46;
   name load_seg_39;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 2373.63450355+1378.56510962j;
   constant_power_B 85111.29691536+44145.50421499j;
   constant_power_C 53468.99526647+28741.05511554j;
    }
object load {
   parent R5-12-47-1_node_46;
   name load_junction_seg_39;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 52355.92769752+28897.57685169j;
   constant_power_B 2374.69575114+1381.62390411j;
   constant_power_C 2374.50921766+1379.00182571j;
    }
object load {
   parent R5-12-47-1_node_47;
   name load_seg_40;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_154;
   name load_seg_41;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 179095.26626505+106098.6453426j;
    }
object load {
   parent R5-12-47-1_node_154;
   name load_junction_seg_41;
   phases CN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 47943.89864973+28366.18407202j;
    }
object load {
   parent R5-12-47-1_node_45;
   name load_seg_42;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_28;
   name load_seg_43;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 40265.06895848+22618.88467939j;
   constant_power_B 2374.43511519+1381.30746928j;
   constant_power_C 2374.62311149+1378.99569748j;
    }
object load {
   parent R5-12-47-1_node_28;
   name load_junction_seg_43;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 2374.78275281+1382.72195879j;
   constant_power_B 70397.04654729+38118.91881318j;
   constant_power_C 2374.50962332+1378.99590907j;
    }
object load {
   parent R5-12-47-1_node_263;
   name load_seg_44;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 264842.84698479+149761.78604104j;
   constant_power_B 338637.3385615+175485.66643894j;
   constant_power_C 197836.75060168+113519.14068594j;
    }
object load {
   parent R5-12-47-1_node_263;
   name load_junction_seg_44;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 94612.22458816+45148.48861172j;
   constant_power_B -0.+0.j;
   constant_power_C 14477.3022128+27080.08123339j;
    }
object load {
   parent R5-12-47-1_node_68;
   name load_seg_45;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 120560.62023417+78581.19366017j;
   constant_power_B 120584.9954802+78631.47203173j;
   constant_power_C 120574.24844806+78744.15462868j;
    }
object load {
   parent R5-12-47-1_node_68;
   name load_junction_seg_45;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 1352524.93764231+881832.39643399j;
   constant_power_B 1283461.07587136+834886.77731373j;
   constant_power_C 1200810.4663901+871772.25784139j;
    }
object load {
   parent R5-12-47-1_node_172;
   name load_seg_46;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.-0.j;
   constant_power_B -0.+0.j;
   constant_power_C 2617.07464017+1608.65313582j;
    }
object load {
   parent R5-12-47-1_node_172;
   name load_junction_seg_46;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 83125.78752838+53965.35465092j;
   constant_power_B 86873.03181346+55910.28769605j;
   constant_power_C 90988.41330908+58041.7502163j;
    }
object load {
   parent R5-12-47-1_node_74;
   name load_seg_47;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 148933.83700273+144921.19701123j;
   constant_power_B 129201.17847364+120440.77715897j;
   constant_power_C 150302.84398111+121496.72717279j;
    }
object load {
   parent R5-12-47-1_node_182;
   name load_seg_48;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 80952.8816943+51910.65735706j;
   constant_power_B 80956.70886211+51918.39460054j;
   constant_power_C 80974.11132496+51973.06578215j;
    }
object load {
   parent R5-12-47-1_node_182;
   name load_junction_seg_48;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 88400.55360699+57391.85896296j;
   constant_power_B 124691.32115014+60365.25593187j;
   constant_power_C 105951.62386124+90743.99326348j;
    }
object load {
   parent R5-12-47-1_node_75;
   name load_seg_49;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 29059.90238568+9646.22723953j;
   constant_power_B 20199.07116097+10410.23714802j;
   constant_power_C 7191.33109327+13380.82385628j;
    }
object load {
   parent R5-12-47-1_node_75;
   name load_junction_seg_49;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 28821.43834712+17988.92177643j;
   constant_power_B 2374.54117048+1379.45597232j;
   constant_power_C 2374.35965524+1376.54293886j;
    }
object load {
   parent R5-12-47-1_node_12;
   name load_seg_50;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 60268.47411208+20604.19270651j;
   constant_power_B 101863.43537855+60775.31376043j;
   constant_power_C 37685.59133059+42814.48490698j;
    }
object load {
   parent R5-12-47-1_node_12;
   name load_junction_seg_50;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 13267.83931513+8353.85956021j;
   constant_power_B 13268.5356607+8354.90355963j;
   constant_power_C 13272.42076191+8360.78622219j;
    }
object load {
   parent R5-12-47-1_node_3;
   name load_seg_51;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 248144.67991518+142156.96977615j;
   constant_power_B 126570.2762832+82621.09542139j;
   constant_power_C 141515.29692784+113853.60518825j;
    }
object load {
   parent R5-12-47-1_node_3;
   name load_junction_seg_51;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 564134.83423841+363204.89547936j;
   constant_power_B 564147.1059026+363305.82012578j;
   constant_power_C 564251.22823268+364125.27274203j;
    }
object voltdump {
	filename R5_s1_voltage.csv;
}

object currdump {
	filename R5_s1_current.csv;
}

