//********************************
//Simplified feeder model
//

clock{
   timezone EST+5EDT;
	timestamp '2000-01-01 0:00:00';
	stoptime '2000-01-02 0:00:00';
}
#set profiler=1


module tape;
module powerflow{
	solver_method NR;
	default_maximum_voltage_error 1e-6;
};

object node {
    name R5-12-47-1_node_265;
    phases ABCN;
	    nominal_voltage 7970.0;
    bustype SWING;
    }
object node {
	  name R5-12-47-1_node_105;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_107;
     phases BN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_104;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_196;
     phases BN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_21;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_111;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_197;
     phases BN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_166;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_119;
     phases ACN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_80;
     phases AN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_165;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_79;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_149;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_78;
     phases BN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_112;
     phases BN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_164;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_120;
     phases AN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_145;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_113;
     phases AN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_163;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_114;
     phases BN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_10;
     phases BCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_160;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_138;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_11;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_115;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_130;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_122;
     phases ABN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_58;
     phases AN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_129;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_136;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_123;
     phases AN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_133;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_124;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_156;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_146;
     phases BN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_261;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_36;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_81;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_46;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_47;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_154;
     phases CN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_45;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_28;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_263;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_68;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_172;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_74;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_182;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_75;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_12;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object node {
	  name R5-12-47-1_node_3;
     phases ABCN;
	  nominal_voltage 7970.0 ;
    }
object line_configuration {
    name line_config_seg_0;
    z11 0.13551569+0.43418066j;
    z12 -0.15531476-0.39886729j;
    z13 0.06559962-0.52802297j;
    z21 -0.15531476-0.39886729j;
    z22 0.10587045+0.46069444j;
    z23 -0.27814019-0.46380265j;
    z31 0.06559962-0.52802297j;
    z32 -0.27814019-0.46380265j;
    z33 0.11761072+0.4639182j;
    }
object line_configuration {
    name line_config_seg_1;
    z22 0.08722174+0.09120499j;
    }
object line_configuration {
    name line_config_seg_2;
    z11 0.01948791+0.06963879j;
    z12 -0.01578908-0.06477363j;
    z13 0.00674129-0.07826419j;
    z21 -0.01578908-0.06477363j;
    z22 0.01416113+0.07126108j;
    z23 -0.04165616-0.07346968j;
    z31 0.00674129-0.07826419j;
    z32 -0.04165616-0.07346968j;
    z33 0.01692121+0.07142528j;
    }
object line_configuration {
    name line_config_seg_3;
    z22 0.07263924+0.02930143j;
    }
object line_configuration {
    name line_config_seg_4;
    z33 0.06202313+0.04851406j;
    }
object line_configuration {
    name line_config_seg_5;
    z11 0.0053597+0.01954706j;
    z12 -0.00410998-0.01848974j;
    z13 0.00086684-0.02136474j;
    z21 -0.00410998-0.01848974j;
    z22 0.0041207+0.01998191j;
    z23 -0.0109354-0.02053748j;
    z31 0.00086684-0.02136474j;
    z32 -0.0109354-0.02053748j;
    z33 0.00470146+0.0199939j;
    }
object line_configuration {
    name line_config_seg_6;
    z22 0.08207518+0.03286046j;
    }
object line_configuration {
    name line_config_seg_7;
    z11 0.03777311+0.13696544j;
    z12 -0.0266453-0.12997197j;
    z13 0.00589123-0.1500525j;
    z21 -0.0266453-0.12997197j;
    z22 0.02882076+0.14015202j;
    z23 -0.07873098-0.1437688j;
    z31 0.00589123-0.1500525j;
    z32 -0.07873098-0.1437688j;
    z33 0.03284813+0.1402271j;
    }
object line_configuration {
    name line_config_seg_8;
    z11 0.2042165-0.05051751j;
    z13 -0.60379276+0.19798199j;
    z31 -0.60379276+0.19798199j;
    z33 0.06020984+0.05347282j;
    }
object line_configuration {
    name line_config_seg_9;
    z11 0.15950151+0.1671323j;
    }
object line_configuration {
    name line_config_seg_10;
    z11 0.01710722+0.06166781j;
    z12 -0.02099408-0.05520322j;
    z13 0.01078298-0.07082285j;
    z21 -0.02099408-0.05520322j;
    z22 0.0121342+0.06278785j;
    z23 -0.03448823-0.06580426j;
    z31 0.01078298-0.07082285j;
    z32 -0.03448823-0.06580426j;
    z33 0.01535004+0.06306038j;
    }
object line_configuration {
    name line_config_seg_11;
    z33 0.14027719+0.14783165j;
    }
object line_configuration {
    name line_config_seg_12;
    z11 0.01088246+0.0404945j;
    z12 -0.01381021-0.03685634j;
    z13 0.00474557-0.04484429j;
    z21 -0.01381021-0.03685634j;
    z22 0.00833861+0.04118215j;
    z23 -0.02017278-0.04316922j;
    z31 0.00474557-0.04484429j;
    z32 -0.02017278-0.04316922j;
    z33 0.01004103+0.0412506j;
    }
object line_configuration {
    name line_config_seg_13;
    z22 0.17358125+0.18206071j;
    }
object line_configuration {
    name line_config_seg_14;
    z22 0.14791004+0.15479807j;
    }
object line_configuration {
    name line_config_seg_15;
    z11 0.01430308+0.04859078j;
    z12 -0.00464999-0.0463158j;
    z13 0.00453439-0.05580175j;
    z21 -0.00464999-0.0463158j;
    z22 0.00967605+0.05030585j;
    z23 -0.03588669-0.05162021j;
    z31 0.00453439-0.05580175j;
    z32 -0.03588669-0.05162021j;
    z33 0.01160709+0.05033114j;
    }
object line_configuration {
    name line_config_seg_16;
    z11 0.02179271+0.02277071j;
    }
object line_configuration {
    name line_config_seg_17;
    z11 7.5952093e-05+0.00025701j;
    z12 -3.39220783e-05-0.00024072j;
    z13 3.25420645e-05-0.00029906j;
    z21 -3.39220783e-05-0.00024072j;
    z22 5.01038655e-05+0.00026578j;
    z23 -0.00018887-0.00027449j;
    z31 3.25420645e-05-0.00029906j;
    z32 -0.00018887-0.00027449j;
    z33 6.20016177e-05+0.00026637j;
    }
object line_configuration {
    name line_config_seg_18;
    z11 0.18061802+0.19171282j;
    }
object line_configuration {
    name line_config_seg_19;
    z11 0.00760058+0.02542388j;
    z12 -0.00626708-0.02255599j;
    z13 0.00587815-0.03089657j;
    z21 -0.00626708-0.02255599j;
    z22 0.00463088+0.02615817j;
    z23 -0.01836341-0.02753127j;
    z31 0.00587815-0.03089657j;
    z32 -0.01836341-0.02753127j;
    z33 0.00629167+0.02635685j;
    }
object line_configuration {
    name line_config_seg_20;
    z22 0.25424902+0.19921614j;
    }
object line_configuration {
    name line_config_seg_21;
    z22 0.21835489+0.21282587j;
    z23 -0.38462382-0.18400934j;
    z32 -0.38462382-0.18400934j;
    z33 0.34889177+0.22778813j;
    }
object line_configuration {
    name line_config_seg_22;
    z11 0.01171074+0.03714434j;
    z12 0.00061534-0.03583886j;
    z13 0.00504198-0.04470109j;
    z21 0.00061534-0.03583886j;
    z22 0.00696452+0.03910246j;
    z23 -0.03415386-0.04061571j;
    z31 0.00504198-0.04470109j;
    z32 -0.03415386-0.04061571j;
    z33 0.00892413+0.03899617j;
    }
object line_configuration {
    name line_config_seg_23;
    z33 0.00114495+0.00109985j;
    }
object line_configuration {
    name line_config_seg_24;
    z33 0.24366433+0.25595002j;
    }
object line_configuration {
    name line_config_seg_25;
    z33 0.23686593+0.2487666j;
    }
object line_configuration {
    name line_config_seg_26;
    z11 0.01679709+0.05951657j;
    z12 -0.00035369-0.06019661j;
    z13 -0.00289122-0.06374823j;
    z21 -0.00035369-0.06019661j;
    z22 0.01309286+0.0615041j;
    z23 -0.04034877-0.06205776j;
    z31 -0.00289122-0.06374823j;
    z32 -0.04034877-0.06205776j;
    z33 0.01352744+0.0611936j;
    }
object line_configuration {
    name line_config_seg_27;
    z11 -8.48126059+3.38851509j;
    z12 15.00755865-28.87565472j;
    z21 15.00755865-28.87565472j;
    z22 0.08991348+0.08078237j;
    }
object line_configuration {
    name line_config_seg_28;
    z11 0.12944989+0.13592351j;
    }
object line_configuration {
    name line_config_seg_29;
    z33 0.20863765+0.21664545j;
    }
object line_configuration {
    name line_config_seg_30;
    z11 0.01049203+0.03941371j;
    z12 -0.00834141-0.03801756j;
    z13 -0.00191826-0.04059416j;
    z21 -0.00834141-0.03801756j;
    z22 0.00902193+0.04025816j;
    z23 -0.01852365-0.04201153j;
    z31 -0.00191826-0.04059416j;
    z32 -0.01852365-0.04201153j;
    z33 0.00945581+0.04016691j;
    }
object line_configuration {
    name line_config_seg_31;
    z11 0.09760317+0.10279097j;
    }
object line_configuration {
    name line_config_seg_32;
    z11 0.01960045+0.07460125j;
    z12 -0.03197781-0.06667786j;
    z13 0.01225209-0.08223847j;
    z21 -0.03197781-0.06667786j;
    z22 0.01547146+0.07582003j;
    z23 -0.03400931-0.08166123j;
    z31 0.01225209-0.08223847j;
    z32 -0.03400931-0.08166123j;
    z33 0.01887665+0.0762642j;
    }
object line_configuration {
    name line_config_seg_33;
    z33 0.12664392+0.13337223j;
    }
object line_configuration {
    name line_config_seg_34;
    z11 0.0094595+0.03945451j;
    z12 -0.01684913-0.03694644j;
    z13 -0.00156414-0.03860221j;
    z21 -0.01684913-0.03694644j;
    z22 0.0091997+0.04010693j;
    z23 -0.0101977-0.04428038j;
    z31 -0.00156414-0.03860221j;
    z32 -0.0101977-0.04428038j;
    z33 0.00993448+0.03982681j;
    }
object line_configuration {
    name line_config_seg_35;
    z22 0.09855826+0.10501632j;
    }
object line_configuration {
    name line_config_seg_36;
    z11 0.05341355+0.20300427j;
    z12 -0.03339493-0.19834369j;
    z13 -0.01540289-0.20680684j;
    z21 -0.03339493-0.19834369j;
    z22 0.04660418+0.20782825j;
    z23 -0.09722768-0.2170041j;
    z31 -0.01540289-0.20680684j;
    z32 -0.09722768-0.2170041j;
    z33 0.04708395+0.20732607j;
    }
object line_configuration {
    name line_config_seg_37;
    z11 0.03020917+0.11725162j;
    z12 -0.01933728-0.11596993j;
    z13 -0.01111703-0.11895128j;
    z21 -0.01933728-0.11596993j;
    z22 0.02797783+0.11981456j;
    z23 -0.05493712-0.12615452j;
    z31 -0.01111703-0.11895128j;
    z32 -0.05493712-0.12615452j;
    z33 0.02765336+0.12217807j;
    }
object line_configuration {
    name line_config_seg_38;
    z11 0.22622574-0.34952737j;
    z12 0.81373957-0.17263444j;
    z13 -1.48793076-0.09118795j;
    z21 0.81373957-0.17263444j;
    z22 -0.02966752+0.09377629j;
    z23 -2.05528546-2.27675609j;
    z31 -1.48793076-0.09118795j;
    z32 -2.05528546-2.27675609j;
    z33 0.18307523-0.30235276j;
    }
object line_configuration {
    name line_config_seg_39;
    z11 0.0339514+0.13954047j;
    z12 -0.02703106-0.14050315j;
    z13 -0.03686014-0.13045212j;
    z21 -0.02703106-0.14050315j;
    z22 0.03570448+0.14302397j;
    z23 -0.03756725-0.15437798j;
    z31 -0.03686014-0.13045212j;
    z32 -0.03756725-0.15437798j;
    z33 0.03175069+0.14271888j;
    }
object line_configuration {
    name line_config_seg_40;
    z33 0.00019536+0.00091737j;
    }
object line_configuration {
    name line_config_seg_41;
    z33 0.10807937+0.11263575j;
    }
object line_configuration {
    name line_config_seg_42;
    z11 0.00123525+0.00536901j;
    z12 -0.00097693-0.00554166j;
    z13 -0.00255378-0.00461073j;
    z21 -0.00097693-0.00554166j;
    z22 0.00144643+0.00540265j;
    z23 -0.00043586-0.00613297j;
    z31 -0.00255378-0.00461073j;
    z32 -0.00043586-0.00613297j;
    z33 0.00118385+0.00541812j;
    }
object line_configuration {
    name line_config_seg_43;
    z11 -0.36623974-0.00511524j;
    z12 0.38016192-0.3429107j;
    z13 -0.76860348+0.7159731j;
    z21 0.38016192-0.3429107j;
    z22 -0.35487154-0.05389661j;
    z23 -0.35058609-1.74797176j;
    z31 -0.76860348+0.7159731j;
    z32 -0.35058609-1.74797176j;
    z33 0.11105887+0.04104611j;
    }
object line_configuration {
    name line_config_seg_44;
    z11 0.15351135+0.34403362j;
    z12 -0.11582465-0.36635625j;
    z13 -0.21101867-0.29059223j;
    z21 -0.11582465-0.36635625j;
    z22 0.16332027+0.35500817j;
    z23 -0.13228962-0.39127123j;
    z31 -0.21101867-0.29059223j;
    z32 -0.13228962-0.39127123j;
    z33 0.1395399+0.34491141j;
    }
object line_configuration {
    name line_config_seg_45;
    z11 0.07543505+0.16199174j;
    z12 -0.06153274-0.16935171j;
    z13 -0.08801924-0.14392726j;
    z21 -0.06153274-0.16935171j;
    z22 0.0780869+0.16351412j;
    z23 -0.07689212-0.17678059j;
    z31 -0.08801924-0.14392726j;
    z32 -0.07689212-0.17678059j;
    z33 0.07222711+0.16406301j;
    }
object line_configuration {
    name line_config_seg_46;
    z11 0.04892255+0.20392684j;
    z12 -0.06127863-0.19346252j;
    z13 -0.00896999-0.219595j;
    z21 -0.06127863-0.19346252j;
    z22 0.04471969+0.20450777j;
    z23 -0.07366537-0.20638148j;
    z31 -0.00896999-0.219595j;
    z32 -0.07366537-0.20638148j;
    z33 0.04983751+0.20842492j;
    }
object line_configuration {
    name line_config_seg_47;
    z11 0.08086112+0.17364471j;
    z12 -0.0575492-0.18686846j;
    z13 -0.09721831-0.15074831j;
    z21 -0.0575492-0.18686846j;
    z22 0.08294773+0.17484482j;
    z23 -0.0852242-0.18793669j;
    z31 -0.09721831-0.15074831j;
    z32 -0.0852242-0.18793669j;
    z33 0.07506131+0.17587625j;
    }
object line_configuration {
    name line_config_seg_48;
    z11 0.06247436+0.1351097j;
    z12 -0.08961403-0.10269423j;
    z13 -0.01652324-0.13742926j;
    z21 -0.08961403-0.10269423j;
    z22 0.06422638+0.13859692j;
    z23 -0.08310411-0.17333692j;
    z31 -0.01652324-0.13742926j;
    z32 -0.08310411-0.17333692j;
    z33 0.06295647+0.13928086j;
    }
object line_configuration {
    name line_config_seg_49;
    z11 0.09833651+0.07414186j;
    z12 -0.0885004-0.09605276j;
    z13 -0.10147892-0.04449473j;
    z21 -0.0885004-0.09605276j;
    z22 0.09817332+0.07426061j;
    z23 -0.1010171-0.08233489j;
    z31 -0.10147892-0.04449473j;
    z32 -0.1010171-0.08233489j;
    z33 0.09264798+0.07424667j;
    }
object line_configuration {
    name line_config_seg_50;
    z11 0.13713486+0.0987264j;
    z12 -0.28280958-0.04901157j;
    z13 -0.05187002-0.00865941j;
    z21 -0.28280958-0.04901157j;
    z22 0.169523+0.12659509j;
    z23 -0.14375629-0.28997748j;
    z31 -0.05187002-0.00865941j;
    z32 -0.14375629-0.28997748j;
    z33 0.13031334+0.1057517j;
    }
object line_configuration {
    name line_config_seg_51;
    z11 0.29868463+0.2243649j;
    z12 -0.24630711-0.29860758j;
    z13 -0.31122948-0.17107162j;
    z21 -0.24630711-0.29860758j;
    z22 0.29034971+0.22214825j;
    z23 -0.31824855-0.20521504j;
    z31 -0.31122948-0.17107162j;
    z32 -0.31824855-0.20521504j;
    z33 0.28238916+0.22420383j;
    }
object overhead_line {
    name line_seg_0;
	 phases ABC;
    from R5-12-47-1_node_265;
    to R5-12-47-1_node_105;
	 length 5280;
	 configuration line_config_seg_0;
    }
object overhead_line {
    name line_seg_1;
    phases B;
    from R5-12-47-1_node_105;
    to R5-12-47-1_node_107;
	 length 5280;
	 configuration line_config_seg_1;
    }
object overhead_line {
    name line_seg_2;
	 phases ABC;
    from R5-12-47-1_node_105;
    to R5-12-47-1_node_104;
	 length 5280;
	 configuration line_config_seg_2;
    }
object overhead_line {
    name line_seg_3;
    phases B;
    from R5-12-47-1_node_104;
    to R5-12-47-1_node_196;
	 length 5280;
	 configuration line_config_seg_3;
    }
object overhead_line {
    name line_seg_4;
    phases C;
    from R5-12-47-1_node_104;
    to R5-12-47-1_node_21;
	 length 5280;
	 configuration line_config_seg_4;
    }
object overhead_line {
    name line_seg_5;
	 phases ABC;
    from R5-12-47-1_node_104;
    to R5-12-47-1_node_111;
	 length 5280;
	 configuration line_config_seg_5;
    }
object overhead_line {
    name line_seg_6;
    phases B;
    from R5-12-47-1_node_111;
    to R5-12-47-1_node_197;
	 length 5280;
	 configuration line_config_seg_6;
    }
object overhead_line {
    name line_seg_7;
	 phases ABC;
    from R5-12-47-1_node_111;
    to R5-12-47-1_node_166;
	 length 5280;
	 configuration line_config_seg_7;
    }
object overhead_line {
    name line_seg_8;
    phases AC;
    from R5-12-47-1_node_166;
    to R5-12-47-1_node_119;
	 length 5280;
	 configuration line_config_seg_8;
    }
object overhead_line {
    name line_seg_9;
    phases A;
    from R5-12-47-1_node_119;
    to R5-12-47-1_node_80;
	 length 5280;
	 configuration line_config_seg_9;
    }
object overhead_line {
    name line_seg_10;
	 phases ABC;
    from R5-12-47-1_node_166;
    to R5-12-47-1_node_165;
	 length 5280;
	 configuration line_config_seg_10;
    }
object overhead_line {
    name line_seg_11;
    phases C;
    from R5-12-47-1_node_165;
    to R5-12-47-1_node_79;
	 length 5280;
	 configuration line_config_seg_11;
    }
object overhead_line {
    name line_seg_12;
	 phases ABC;
    from R5-12-47-1_node_165;
    to R5-12-47-1_node_149;
	 length 5280;
	 configuration line_config_seg_12;
    }
object overhead_line {
    name line_seg_13;
    phases B;
    from R5-12-47-1_node_149;
    to R5-12-47-1_node_78;
	 length 5280;
	 configuration line_config_seg_13;
    }
object overhead_line {
    name line_seg_14;
    phases B;
    from R5-12-47-1_node_149;
    to R5-12-47-1_node_112;
	 length 5280;
	 configuration line_config_seg_14;
    }
object overhead_line {
    name line_seg_15;
	 phases ABC;
    from R5-12-47-1_node_149;
    to R5-12-47-1_node_164;
	 length 5280;
	 configuration line_config_seg_15;
    }
object overhead_line {
    name line_seg_16;
    phases A;
    from R5-12-47-1_node_164;
    to R5-12-47-1_node_120;
	 length 5280;
	 configuration line_config_seg_16;
    }
object overhead_line {
    name line_seg_17;
	 phases ABC;
    from R5-12-47-1_node_164;
    to R5-12-47-1_node_145;
	 length 5280;
	 configuration line_config_seg_17;
    }
object overhead_line {
    name line_seg_18;
    phases A;
    from R5-12-47-1_node_145;
    to R5-12-47-1_node_113;
	 length 5280;
	 configuration line_config_seg_18;
    }
object overhead_line {
    name line_seg_19;
	 phases ABC;
    from R5-12-47-1_node_145;
    to R5-12-47-1_node_163;
	 length 5280;
	 configuration line_config_seg_19;
    }
object overhead_line {
    name line_seg_20;
    phases B;
    from R5-12-47-1_node_163;
    to R5-12-47-1_node_114;
	 length 5280;
	 configuration line_config_seg_20;
    }
object overhead_line {
    name line_seg_21;
    phases BC;
    from R5-12-47-1_node_163;
    to R5-12-47-1_node_10;
	 length 5280;
	 configuration line_config_seg_21;
    }
object overhead_line {
    name line_seg_22;
	 phases ABC;
    from R5-12-47-1_node_163;
    to R5-12-47-1_node_160;
	 length 5280;
	 configuration line_config_seg_22;
    }
object overhead_line {
    name line_seg_23;
    phases C;
    from R5-12-47-1_node_160;
    to R5-12-47-1_node_138;
	 length 5280;
	 configuration line_config_seg_23;
    }
object overhead_line {
    name line_seg_24;
    phases C;
    from R5-12-47-1_node_138;
    to R5-12-47-1_node_11;
	 length 5280;
	 configuration line_config_seg_24;
    }
object overhead_line {
    name line_seg_25;
    phases C;
    from R5-12-47-1_node_138;
    to R5-12-47-1_node_115;
	 length 5280;
	 configuration line_config_seg_25;
    }
object overhead_line {
    name line_seg_26;
	 phases ABC;
    from R5-12-47-1_node_160;
    to R5-12-47-1_node_130;
	 length 5280;
	 configuration line_config_seg_26;
    }
object overhead_line {
    name line_seg_27;
    phases AB;
    from R5-12-47-1_node_130;
    to R5-12-47-1_node_122;
	 length 5280;
	 configuration line_config_seg_27;
    }
object overhead_line {
    name line_seg_28;
    phases A;
    from R5-12-47-1_node_122;
    to R5-12-47-1_node_58;
	 length 5280;
	 configuration line_config_seg_28;
    }
object overhead_line {
    name line_seg_29;
    phases C;
    from R5-12-47-1_node_130;
    to R5-12-47-1_node_129;
	 length 5280;
	 configuration line_config_seg_29;
    }
object overhead_line {
    name line_seg_30;
	 phases ABC;
    from R5-12-47-1_node_130;
    to R5-12-47-1_node_136;
	 length 5280;
	 configuration line_config_seg_30;
    }
object overhead_line {
    name line_seg_31;
    phases A;
    from R5-12-47-1_node_136;
    to R5-12-47-1_node_123;
	 length 5280;
	 configuration line_config_seg_31;
    }
object overhead_line {
    name line_seg_32;
	 phases ABC;
    from R5-12-47-1_node_136;
    to R5-12-47-1_node_133;
	 length 5280;
	 configuration line_config_seg_32;
    }
object overhead_line {
    name line_seg_33;
    phases C;
    from R5-12-47-1_node_133;
    to R5-12-47-1_node_124;
	 length 5280;
	 configuration line_config_seg_33;
    }
object overhead_line {
    name line_seg_34;
	 phases ABC;
    from R5-12-47-1_node_133;
    to R5-12-47-1_node_156;
	 length 5280;
	 configuration line_config_seg_34;
    }
object overhead_line {
    name line_seg_35;
    phases B;
    from R5-12-47-1_node_156;
    to R5-12-47-1_node_146;
	 length 5280;
	 configuration line_config_seg_35;
    }
object overhead_line {
    name line_seg_36;
	 phases ABC;
    from R5-12-47-1_node_156;
    to R5-12-47-1_node_261;
	 length 5280;
	 configuration line_config_seg_36;
    }
object overhead_line {
    name line_seg_37;
	 phases ABC;
    from R5-12-47-1_node_261;
    to R5-12-47-1_node_36;
	 length 5280;
	 configuration line_config_seg_37;
    }
object overhead_line {
    name line_seg_38;
	 phases ABC;
    from R5-12-47-1_node_36;
    to R5-12-47-1_node_81;
	 length 5280;
	 configuration line_config_seg_38;
    }
object overhead_line {
    name line_seg_39;
	 phases ABC;
    from R5-12-47-1_node_36;
    to R5-12-47-1_node_46;
	 length 5280;
	 configuration line_config_seg_39;
    }
object overhead_line {
    name line_seg_40;
    phases C;
    from R5-12-47-1_node_46;
    to R5-12-47-1_node_47;
	 length 5280;
	 configuration line_config_seg_40;
    }
object overhead_line {
    name line_seg_41;
    phases C;
    from R5-12-47-1_node_47;
    to R5-12-47-1_node_154;
	 length 5280;
	 configuration line_config_seg_41;
    }
object overhead_line {
    name line_seg_42;
	 phases ABC;
    from R5-12-47-1_node_46;
    to R5-12-47-1_node_45;
	 length 5280;
	 configuration line_config_seg_42;
    }
object overhead_line {
    name line_seg_43;
	 phases ABC;
    from R5-12-47-1_node_45;
    to R5-12-47-1_node_28;
	 length 5280;
	 configuration line_config_seg_43;
    }
object overhead_line {
    name line_seg_44;
	 phases ABC;
    from R5-12-47-1_node_45;
    to R5-12-47-1_node_263;
	 length 5280;
	 configuration line_config_seg_44;
    }
object overhead_line {
    name line_seg_45;
	 phases ABC;
    from R5-12-47-1_node_263;
    to R5-12-47-1_node_68;
	 length 5280;
	 configuration line_config_seg_45;
    }
object overhead_line {
    name line_seg_46;
	 phases ABC;
    from R5-12-47-1_node_68;
    to R5-12-47-1_node_172;
	 length 5280;
	 configuration line_config_seg_46;
    }
object overhead_line {
    name line_seg_47;
	 phases ABC;
    from R5-12-47-1_node_68;
    to R5-12-47-1_node_74;
	 length 5280;
	 configuration line_config_seg_47;
    }
object overhead_line {
    name line_seg_48;
	 phases ABC;
    from R5-12-47-1_node_74;
    to R5-12-47-1_node_182;
	 length 5280;
	 configuration line_config_seg_48;
    }
object overhead_line {
    name line_seg_49;
	 phases ABC;
    from R5-12-47-1_node_74;
    to R5-12-47-1_node_75;
	 length 5280;
	 configuration line_config_seg_49;
    }
object overhead_line {
    name line_seg_50;
	 phases ABC;
    from R5-12-47-1_node_75;
    to R5-12-47-1_node_12;
	 length 5280;
	 configuration line_config_seg_50;
    }
object overhead_line {
    name line_seg_51;
	 phases ABC;
    from R5-12-47-1_node_75;
    to R5-12-47-1_node_3;
	 length 5280;
	 configuration line_config_seg_51;
    }
object load {
   parent R5-12-47-1_node_105;
   name load_seg_0;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 9490.89184121+5488.56261084j;
   constant_power_B 63532.99671762+37176.34698068j;
   constant_power_C 237292.42323094+132918.84975651j;
    }
object load {
   parent R5-12-47-1_node_105;
   name load_junction_seg_0;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 2375.14374196+1386.93386576j;
   constant_power_B 2375.08629504+1386.3612436j;
   constant_power_C 62245.84829152+32335.83309345j;
    }
object load {
   parent R5-12-47-1_node_107;
   name load_seg_1;
	   phases BN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_B 153814.89890743+90775.42527038j;
    }
object load {
   parent R5-12-47-1_node_107;
   name load_junction_seg_1;
   phases BN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 28815.36631036+17179.28884735j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_104;
   name load_seg_2;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_104;
   name load_junction_seg_2;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 2375.10997309+1386.61511796j;
   constant_power_B 2375.0551598+1385.94717429j;
   constant_power_C 15360.96060318+9166.4135517j;
    }
object load {
   parent R5-12-47-1_node_196;
   name load_seg_3;
	   phases BN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_B -0.+0.j;
    }
object load {
   parent R5-12-47-1_node_196;
   name load_junction_seg_3;
   phases BN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 33041.25282884+19614.22303946j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_21;
   name load_seg_4;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 68755.1839829+40595.12411245j;
    }
object load {
   parent R5-12-47-1_node_21;
   name load_junction_seg_4;
   phases CN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 53419.34941974+31569.89573888j;
    }
object load {
   parent R5-12-47-1_node_111;
   name load_seg_5;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_197;
   name load_seg_6;
	   phases BN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_B -0.+0.j;
    }
object load {
   parent R5-12-47-1_node_197;
   name load_junction_seg_6;
   phases BN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 27669.48433156+16418.23126139j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_166;
   name load_seg_7;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_166;
   name load_junction_seg_7;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 2375.04888798+1385.89250338j;
   constant_power_B 19366.14469532+11457.64705982j;
   constant_power_C 2374.84639044+1383.49957739j;
    }
object load {
   parent R5-12-47-1_node_119;
   name load_seg_8;
   phases ACN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 56875.22130517+33805.64671888j;
   constant_power_C 4749.35814705+2767.24093528j;
    }
object load {
   parent R5-12-47-1_node_119;
   name load_junction_seg_8;
   phases ACN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 2261.35440503+276.51502392j;
   constant_power_B 0.+0.j;
   constant_power_C 29265.73158908+18705.7115439j;
    }
object load {
   parent R5-12-47-1_node_80;
   name load_seg_9;
	   phases AN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_A 167201.0935725+98296.74381584j;
    }
object load {
   parent R5-12-47-1_node_80;
   name load_junction_seg_9;
   phases AN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 45020.62614827+26683.30857199j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_165;
   name load_seg_10;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 2682807.3790585+1707815.67083626j;
   constant_power_B 3101897.48569918+1936178.64201817j;
   constant_power_C 3666257.37714313+2414294.6190982j;
    }
object load {
   parent R5-12-47-1_node_79;
   name load_seg_11;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 117867.74497814+69515.30670042j;
    }
object load {
   parent R5-12-47-1_node_79;
   name load_junction_seg_11;
   phases CN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 25799.80702689+14640.90515186j;
    }
object load {
   parent R5-12-47-1_node_149;
   name load_seg_12;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_78;
   name load_seg_13;
	   phases BN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_B 210255.63531356+125953.00878099j;
    }
object load {
   parent R5-12-47-1_node_78;
   name load_junction_seg_13;
   phases BN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 55797.26750674+33356.0618993j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_112;
   name load_seg_14;
	   phases BN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_B 100898.85608114+60014.19465684j;
    }
object load {
   parent R5-12-47-1_node_112;
   name load_junction_seg_14;
   phases BN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 23224.03884562+13872.05567947j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_164;
   name load_seg_15;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_120;
   name load_seg_16;
	   phases AN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_A 42234.29379986+25097.63004534j;
    }
object load {
   parent R5-12-47-1_node_120;
   name load_junction_seg_16;
   phases AN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 17531.98170599+10428.68323479j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_145;
   name load_seg_17;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_145;
   name load_junction_seg_17;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 2834784.08504914+1789965.8700116j;
   constant_power_B 2708848.75742125+1696049.45519885j;
   constant_power_C 3519360.70257605+2317182.09634602j;
    }
object load {
   parent R5-12-47-1_node_113;
   name load_seg_18;
	   phases AN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_A 128603.38760929+76331.0579793j;
    }
object load {
   parent R5-12-47-1_node_113;
   name load_junction_seg_18;
   phases AN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 49451.32710338+27908.20574859j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_163;
   name load_seg_19;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_114;
   name load_seg_20;
	   phases BN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_B 186282.3097194+110426.34635213j;
    }
object load {
   parent R5-12-47-1_node_114;
   name load_junction_seg_20;
   phases BN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 48545.8413851+28795.58529264j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_10;
   name load_seg_21;
   phases BCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_B 55255.73635298+34652.07200796j;
   constant_power_C 162624.88244542+94888.12072714j;
    }
object load {
   parent R5-12-47-1_node_10;
   name load_junction_seg_21;
   phases BCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 63980.88504215+37684.00278028j;
   constant_power_C 2374.725986+1382.06388945j;
    }
object load {
   parent R5-12-47-1_node_160;
   name load_seg_22;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_138;
   name load_seg_23;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_11;
   name load_seg_24;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 225840.36460897+133511.43902451j;
    }
object load {
   parent R5-12-47-1_node_11;
   name load_junction_seg_24;
   phases CN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 69729.99415461+41156.07407044j;
    }
object load {
   parent R5-12-47-1_node_115;
   name load_seg_25;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 87973.1027356+52256.93343417j;
    }
object load {
   parent R5-12-47-1_node_115;
   name load_junction_seg_25;
   phases CN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 42244.41470501+25087.79144946j;
    }
object load {
   parent R5-12-47-1_node_130;
   name load_seg_26;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_122;
   name load_seg_27;
   phases ABN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 106428.28633906+63500.26302699j;
   constant_power_B 444.14018348+163.93472021j;
    }
object load {
   parent R5-12-47-1_node_122;
   name load_junction_seg_27;
   phases ABN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 53907.34617628+32258.13436973j;
   constant_power_B 745.48644787+166.87965735j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_58;
   name load_seg_28;
	   phases AN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_A 53077.85561573+31601.83644617j;
    }
object load {
   parent R5-12-47-1_node_58;
   name load_junction_seg_28;
   phases AN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 72635.88388844+43300.05815002j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_129;
   name load_seg_29;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 290813.2908216+173581.71380158j;
    }
object load {
   parent R5-12-47-1_node_129;
   name load_junction_seg_29;
   phases CN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 50549.27842494+27119.37134416j;
    }
object load {
   parent R5-12-47-1_node_136;
   name load_seg_30;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.-0.j;
   constant_power_B -0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_123;
   name load_seg_31;
	   phases AN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_A 197337.33284548+118210.51289867j;
    }
object load {
   parent R5-12-47-1_node_123;
   name load_junction_seg_31;
   phases AN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 86881.11775062+51781.76536996j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_133;
   name load_seg_32;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.-0.j;
   constant_power_B -0.+0.j;
   constant_power_C 44606.49974675+26404.19593216j;
    }
object load {
   parent R5-12-47-1_node_124;
   name load_seg_33;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 231178.53333646+136552.68087681j;
    }
object load {
   parent R5-12-47-1_node_124;
   name load_junction_seg_33;
   phases CN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 54794.399901+32321.60483925j;
    }
object load {
   parent R5-12-47-1_node_156;
   name load_seg_34;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_156;
   name load_junction_seg_34;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 8579.44854541+1040.19933557j;
   constant_power_B 2374.81640419+1383.09377221j;
   constant_power_C 34472.47237877+24737.55938142j;
    }
object load {
   parent R5-12-47-1_node_146;
   name load_seg_35;
	   phases BN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_B 275843.14844721+165138.78782398j;
    }
object load {
   parent R5-12-47-1_node_146;
   name load_junction_seg_35;
   phases BN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 58909.03126215+35176.97398799j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_261;
   name load_seg_36;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 94076.96738834+61164.07508042j;
   constant_power_B 94069.60978528+61217.64959736j;
   constant_power_C 108125.18029865+69671.13886063j;
    }
object load {
   parent R5-12-47-1_node_36;
   name load_seg_37;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.-0.j;
   constant_power_B -0.+0.j;
   constant_power_C 125517.98636051+73930.02062313j;
    }
object load {
   parent R5-12-47-1_node_81;
   name load_seg_38;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 2361.30971219+274.09042002j;
   constant_power_B 2374.74807776+1382.04727301j;
   constant_power_C 144081.55030405+83577.85502134j;
    }
object load {
   parent R5-12-47-1_node_81;
   name load_junction_seg_38;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 38793.31731166+20648.87431535j;
   constant_power_B 2374.72673342+1382.04199716j;
   constant_power_C 2374.53980429+1379.45944084j;
    }
object load {
   parent R5-12-47-1_node_46;
   name load_seg_39;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 2373.63450355+1378.56510962j;
   constant_power_B 85111.29691536+44145.50421499j;
   constant_power_C 53468.99526647+28741.05511554j;
    }
object load {
   parent R5-12-47-1_node_46;
   name load_junction_seg_39;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 52355.92769752+28897.57685169j;
   constant_power_B 2374.69575114+1381.62390411j;
   constant_power_C 2374.50921766+1379.00182571j;
    }
object load {
   parent R5-12-47-1_node_47;
   name load_seg_40;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_154;
   name load_seg_41;
	   phases CN;
   nominal_voltage 7970.0;
   load_class U;
	   constant_power_C 179095.26626505+106098.6453426j;
    }
object load {
   parent R5-12-47-1_node_154;
   name load_junction_seg_41;
   phases CN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 47943.89864973+28366.18407202j;
    }
object load {
   parent R5-12-47-1_node_45;
   name load_seg_42;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.+0.j;
   constant_power_B 0.+0.j;
   constant_power_C 0.+0.j;
    }
object load {
   parent R5-12-47-1_node_28;
   name load_seg_43;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 40265.06895848+22618.88467939j;
   constant_power_B 2374.43511519+1381.30746928j;
   constant_power_C 2374.62311149+1378.99569748j;
    }
object load {
   parent R5-12-47-1_node_28;
   name load_junction_seg_43;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 2374.78275281+1382.72195879j;
   constant_power_B 70397.04654729+38118.91881318j;
   constant_power_C 2374.50962332+1378.99590907j;
    }
object load {
   parent R5-12-47-1_node_263;
   name load_seg_44;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 264842.84698479+149761.78604104j;
   constant_power_B 338637.3385615+175485.66643894j;
   constant_power_C 197836.75060168+113519.14068594j;
    }
object load {
   parent R5-12-47-1_node_263;
   name load_junction_seg_44;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 94612.22458816+45148.48861172j;
   constant_power_B -0.+0.j;
   constant_power_C 14477.3022128+27080.08123339j;
    }
object load {
   parent R5-12-47-1_node_68;
   name load_seg_45;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 120560.62023417+78581.19366017j;
   constant_power_B 120584.9954802+78631.47203173j;
   constant_power_C 120574.24844806+78744.15462868j;
    }
object load {
   parent R5-12-47-1_node_68;
   name load_junction_seg_45;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 1352524.93764231+881832.39643399j;
   constant_power_B 1283461.07587136+834886.77731373j;
   constant_power_C 1200810.4663901+871772.25784139j;
    }
object load {
   parent R5-12-47-1_node_172;
   name load_seg_46;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 0.-0.j;
   constant_power_B -0.+0.j;
   constant_power_C 2617.07464017+1608.65313582j;
    }
object load {
   parent R5-12-47-1_node_172;
   name load_junction_seg_46;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 83125.78752838+53965.35465092j;
   constant_power_B 86873.03181346+55910.28769605j;
   constant_power_C 90988.41330908+58041.7502163j;
    }
object load {
   parent R5-12-47-1_node_74;
   name load_seg_47;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 148933.83700273+144921.19701123j;
   constant_power_B 129201.17847364+120440.77715897j;
   constant_power_C 150302.84398111+121496.72717279j;
    }
object load {
   parent R5-12-47-1_node_182;
   name load_seg_48;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 80952.8816943+51910.65735706j;
   constant_power_B 80956.70886211+51918.39460054j;
   constant_power_C 80974.11132496+51973.06578215j;
    }
object load {
   parent R5-12-47-1_node_182;
   name load_junction_seg_48;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 88400.55360699+57391.85896296j;
   constant_power_B 124691.32115014+60365.25593187j;
   constant_power_C 105951.62386124+90743.99326348j;
    }
object load {
   parent R5-12-47-1_node_75;
   name load_seg_49;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 29059.90238568+9646.22723953j;
   constant_power_B 20199.07116097+10410.23714802j;
   constant_power_C 7191.33109327+13380.82385628j;
    }
object load {
   parent R5-12-47-1_node_75;
   name load_junction_seg_49;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 28821.43834712+17988.92177643j;
   constant_power_B 2374.54117048+1379.45597232j;
   constant_power_C 2374.35965524+1376.54293886j;
    }
object load {
   parent R5-12-47-1_node_12;
   name load_seg_50;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 60268.47411208+20604.19270651j;
   constant_power_B 101863.43537855+60775.31376043j;
   constant_power_C 37685.59133059+42814.48490698j;
    }
object load {
   parent R5-12-47-1_node_12;
   name load_junction_seg_50;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 13267.83931513+8353.85956021j;
   constant_power_B 13268.5356607+8354.90355963j;
   constant_power_C 13272.42076191+8360.78622219j;
    }
object load {
   parent R5-12-47-1_node_3;
   name load_seg_51;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class U;
   constant_power_A 248144.67991518+142156.96977615j;
   constant_power_B 126570.2762832+82621.09542139j;
   constant_power_C 141515.29692784+113853.60518825j;
    }
object load {
   parent R5-12-47-1_node_3;
   name load_junction_seg_51;
   phases ABCN;
   nominal_voltage 7970.0;
   load_class C;
   constant_power_A 564134.83423841+363204.89547936j;
   constant_power_B 564147.1059026+363305.82012578j;
   constant_power_C 564251.22823268+364125.27274203j;
    }
object voltdump {
	filename R5_s1_voltage.csv;
}

object currdump {
	filename R5_s1_current.csv;
}

